// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

/*Variables */
@paragraph:black;
@font-stack: "Times New Roman", "Times-serif";

.container{
	width:880px;
	margin: 0 auto;
}


header{
	width:100%;
	display:flex;
	
	nav{
	display:flex;
	width:100%;
	margin-right: 3em;
	margin-top:20px;
	margin-bottom: 2em;
	justify-content: flex-end;
	
	a{
		color:@paragraph;
		font-family:@font-stack;
		text-decoration: none;
		padding:0 .5em;
		display: flex;
		margin-top:20px;
		justify-content:flex-end;
	}
  }
}

.intro-content{
				font-family:@font-stack;
				margin-left: 3.4em;
				margin-right:3.4em;
				padding-left: 2em;
				padding-right: 2em;
				justify-content: center;
}

img{
	margin-top: 3em;
	height: 200px;
	width:200px;
}


			.intro-text{
				margin-top: 2em;
				h1{
					font-family:@font-stack;
					font-size:40px;
					width:100%;
					margin-bottom:.2em;
					
				}
				p{
					font-family:@font-stack;
					padding-left:.5em;
					padding-bottom:1em;
					border-bottom: rgb(209, 205, 205) 1px solid;
				}
		}

			.intro-bottomtext{
				font-family:@font-stack;
				padding-top:1em;
				font-size:20px;
			
				button{
					font-family: @font-stack;
					margin-top:1em;
					margin-bottom: 3em;
				}
			}

.bottom-content{
		display:flex;
		font-family:@font-stack;
		margin-left: 3.4em;
		margin-right:3.4em;
		padding-left: 2em;
		padding-right: 2em;
		justify-content: center;
		
		.bottom-lefttext{
			align-self: flex-start;
			padding:20px;
			margin-right:200px;
	   }


		.bottom-righttext{
			align-self:flex-end;
			padding:20px;
			padding-left:10em;
			border-left:black 1px solid;
		}
	}

.work-history{
	.intro-content();
	padding-top: 4em;
	padding-bottom:4em;

}
